@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

/* reusable classes */
.container {
  margin: 0 auto;
  padding: 0 2%;
  max-width: 1200px;
}

/* header styling */
.header {
  background-color: aliceblue;
  padding: 2rem 0;
  border-bottom: 1px solid black;
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* pomodorocard styling */
.pomodoro-card > .container {
  display: flex;
  justify-content: center;
  min-height: 60vh;
  align-items: center;
}

.card-data > .timer {
  font-size: 5rem;
}

.buttons-wrapper {
  display: flex;
  justify-content: center;
}

/* NOTES PAGE */
.notes-header-wrapper {
  display: flex;
  column-gap: 1rem;
  align-items: center;

  background-color: #e7e7e7;
  border-radius: 20px;
  padding: 1rem;
  margin-top: 1rem;
}

.notes-header-wrapper > h1 {
  font-size: 2.3rem;
}

.add-note-button {
  background-color: #222;
  border: none;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.add-note-button > i {
  color: white;
}

.card {
  background-color: #e7e7e7;
  border-radius: 20px;
  padding: 1rem;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 2rem;
  height: 100%;
}

.card-bottom-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.time > p {
  font-size: 0.8rem;
  font-style: italic;
  color: #7c7c7c;
}

.card-actions {
  display: flex;
}

.card-actions button {
  border: none;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-left: 1rem;
  cursor: pointer;
  display: flex;
}

.delete-note-button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #222;
}

.edit-note-button {
  background-color: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.card-wrapper {
  display: grid;
  gap: 2rem;
  margin-top: 2rem;
  grid-template-columns: repeat(4, 1fr);
}

.note-text > p {
  font-size: 0.9rem;
}

@media screen and (max-width: 1000px) {
  .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 860px) {
  .card-wrapper {
    grid-template-columns: 1fr;
  }
}
